{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": " prettier --write ./**/*.{js,jsx,html,css} --config ./.prettierrc"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-list": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.5",
    "antd": "^4.24.2",
    "antd-img-crop": "^4.5.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "html-react-parser": "^3.0.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.7.1",
    "vite": "^3.2.0"
  }
}
